###
GET http://localhost:9000/api HTTP/1.1
###
GET http://localhost:9000/api/id HTTP/1.1

###
POST http://localhost:9000/api HTTP/1.1
Content-Type: application/json

{
    "nombre": "prueba",
    "edad_actual": 1
}


###
POST http://localhost:9000/api/process HTTP/1.1
Content-Type: application/json
Content-Length: 21

{
    fieldB: "exists"
}
###
DELETE http://localhost:9000/api/2 HTTP/1.1

###
PUT http://localhost:9000/api/1 HTTP/1.1
Content-Type: application/json

{
    "titulo": "una breve historia del tiempo",
    "autor": "Stephen Hawking",
    "edicion": 3
}